<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="620" prefHeight="800" style="-fx-background-color: #081c24;">

    <top>
        <HBox >
            <children>
                <TextField fx:id="txtSearch">
                </TextField>
                <Button fx:id="btnSearch" text="Search">
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <GridPane fx:id="layoutCenterGrid" prefHeight="-Infinity" prefWidth="620" style="-fx-background-color: #081c24;">
            </GridPane>
        </ScrollPane>
    </center>

</fx:root>