<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.BorderPane"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        prefWidth="300" >
    <top>
        <Label fx:id="lblMovieTitle" maxWidth="Infinity" alignment="TOP_CENTER">
        </Label>
    </top>
    <center>
        <ImageView
                fx:id="imgPoster"
                preserveRatio="true"
                fitWidth="300"/>
    </center>
    <bottom>
        <GridPane prefWidth="300">
            <BorderPane.margin>
                <Insets top="5" right="5" bottom="5" left="5" />
            </BorderPane.margin>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="50.0" />
            </columnConstraints>
            <children>
                <ImageView fx:id="btnPlus"
                           fitWidth="50"
                           preserveRatio="true"
                           GridPane.rowIndex="0" GridPane.columnIndex="0">
                </ImageView>
                <ImageView fx:id="btnStar"
                           fitWidth="50"
                           preserveRatio="true"
                           GridPane.rowIndex="0" GridPane.columnIndex="1">
                </ImageView>
                <ImageView fx:id="btnCheck"
                           fitWidth="50"
                           preserveRatio="true"
                           GridPane.rowIndex="0" GridPane.columnIndex="2">
                </ImageView>
            </children>
        </GridPane>
    </bottom>
</fx:root>

