<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="420" style="-fx-background-color: #081c24;">

    <Button
    fx:id="btnBack" text="w" onAction="#pushBack">
    </Button>

    <HBox fx:id="movieBar" >

    </HBox>


    <Button
    fx:id="btnForward" text="v" onAction="#pushForward">
    </Button>

</fx:root>